{
  "name": "postgresql-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch --env-file=.env server.js",
    "populate": "node --env-file=.env db/populatedb.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "pg": "^8.13.2"
  }
}
